<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Caveat:wght@600&family=Inter:wght@300&family=Merriweather:wght@300&family=Nunito:wght@300&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(239, 244, 248);
            display: flex;
            justify-content: space-evenly;
        }

        .box1 {


            height: 50vh;
            width: 40vw;

        }

        .box1 h1 {
            color: rgba(45, 102, 244, 0.966);
            font-size: 60px;
            padding-top: 35px;
            margin-bottom: 0;
            font-family: 'Baloo 2', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
        }

        .box1 p {
            font-size: 25px;
            margin-top: 0;
            font-family: 'Baloo 2', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
        }

        .box2 {
            margin-top: 25px;
           
            flex-direction: column;
            width: 350px;
            height: 65vh;
            background-color: white;
            border-radius: 8px;

        }
        .box2 hr{
            margin-left: 10px;
            margin-right: 10px;
        }

        .form {
            display: block;
            margin: 10px 10px;
            padding: 10px 30px;
            width: 250px;
            border-radius: 8px;
        }

        .btn {
            width: 315px;
            margin-left: 10px;
            padding: 10px 10px;
            border-radius: 8px;
            background-color: rgba(45, 102, 244, 0.966);
            color: white;
            font-weight: bolder;
            font-size: 25px;
            cursor: pointer;
        }
        .forgot{
            text-align: center;
            color: rgb(71, 124, 223);
        }
        .create{
           
            text-align: center;
        }
        .btn2{
            background-color: rgb(44, 183, 44);
            margin-left: 90px;
            margin-top: 25px;
            padding: 0px 10px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
           

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="box2">
            <form action=".php">
                <input class="form" type="text" placeholder="Email address or phone number">
                <input class="form" type="text" name="" placeholder="Password">
                <input class="btn" type="button" value="Log in">
                <a href="#"><p class="forgot">Forgotton password?</p></a>
                

            </form>
            <hr>
            <button class="btn2">
                <h3 class="create">
                    Create new account
                </h3>

            </button>
            

        </div>
    </div>

</body>

</html>